import dependencies.Versions

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(path: ':telemetry-annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"

    testImplementation "junit:junit:${Versions.junit}"
    testImplementation 'com.google.testing.compile:compile-testing:0.18'

}
