import com.android.build.gradle.api.ApplicationVariant

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.mozilla.screenshot.go"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def build_number = System.getenv("BITRISE_BUILD_NUMBER")
        if (build_number?.trim()) {
            def build_number_with_offset = build_number.toInteger()
            versionCode build_number_with_offset
            versionNameSuffix "(" + build_number_with_offset + ")"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix applicationIdSuffix
        }
    }

    flavorDimensions "product"

    productFlavors {
        go {
            resConfigs "en", "in"
            dimension "product"
        }

        preview {
            applicationId "gro.allizom.scryer"
            applicationIdSuffix ""
            versionNameSuffix ".nightly"
            resConfigs "en", "in"
            dimension "product"
        }
    }

    variantFilter { variant ->
        def flavors = variant.flavors*.name
        // We only need a gecko debug and beta build for now.
        if (flavors.contains("preview") && variant.buildType.name != "release") {
            setIgnore(true)
        }
    }

    applicationVariants.all { variant ->
        buildConfigField("String", "ADJUST_TOKEN", "\"${getAdjustToken()}\"")
        buildConfigField("String", "ADJUST_ENVIRONMENT", getAdjustEnvironment(variant))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    implementation "androidx.transition:transition:1.1.0-alpha01"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlin_coroutine}"
    implementation "androidx.media:media:1.1.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core-ktx:1.0.1"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"

    testImplementation "junit:junit:${Versions.junit}"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0-alpha01"

    implementation "android.arch.navigation:navigation-fragment:${Versions.arch_navigation}"
    implementation "android.arch.navigation:navigation-ui:${Versions.arch_navigation}"

    implementation "android.arch.work:work-runtime:${Versions.arch_work}"

    implementation "androidx.room:room-runtime:2.1.0-alpha03"
    kapt "androidx.room:room-compiler:2.1.0-alpha03"

    implementation "com.github.bumptech.glide:glide:${Versions.glide}"

    implementation "com.google.firebase:firebase-core:${Versions.firebase}"
    implementation "com.google.firebase:firebase-messaging:${Versions.firebase_messageing}"
    implementation "com.google.firebase:firebase-ml-vision:${Versions.firebase_ml}"

    implementation "com.crashlytics.sdk.android:crashlytics:${Versions.crashlytics}"

    implementation "org.mozilla.components:service-telemetry:${Versions.android_components}"

    implementation project(':telemetry-annotation')
    kapt project(':telemetry-compiler')


    testImplementation "org.mockito:mockito-core:${Versions.mockito}"

    implementation "com.adjust.sdk:adjust-android:${Versions.adjust}"
    implementation "com.android.installreferrer:installreferrer:${Versions.android_install_referrer}"
    implementation "com.google.android.gms:play-services-analytics:${Versions.firebase}" // Required by Adjust

    implementation "org.mozilla.components:browser-search:${Versions.android_components}"
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

static def getAdjustToken() {
    return System.getenv("ADJUST_TOKEN") ?: ""
}

static def getAdjustEnvironment(ApplicationVariant variant) {
    return (variant.buildType.name == "release") ?
            "com.adjust.sdk.AdjustConfig.ENVIRONMENT_PRODUCTION" :
            "com.adjust.sdk.AdjustConfig.ENVIRONMENT_SANDBOX"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
