<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select"
        android:title="Select (L10N)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collection_rename"
        android:title="@string/menu_action_rename"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collection_info"
        android:title="@string/dialogue_collecitioninfo_title_info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collection_delete"
        android:title="@string/action_delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort"
        android:title="@string/sheet_unsorted_action_sort"
        android:icon="@drawable/move"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/action_search"
        android:title="@string/home_action_search"
        android:icon="@drawable/search"
        app:showAsAction="always" />
</menu>
