<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_move_to"
        android:title="@string/menu_shot_action_move"
        android:icon="@drawable/move"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="@string/action_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_screenshot_info"
        android:title="@string/info_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        app:showAsAction="never" />
</menu>
