<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/MainFragment">
    <fragment
        android:id="@+id/MainFragment"
        android:name="org.mozilla.scryer.landingpage.HomeFragment"
        android:label="Main">
        <action
            android:id="@+id/action_navigate_to_collection"
            app:destination="@id/CollectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigate_to_search"
            app:destination="@id/SearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/CollectionFragment"
        android:name="org.mozilla.scryer.collectionview.CollectionFragment"
        android:label="Collection">
        <argument android:name="collection_id" />
        <argument android:name="collection_name" />
        <action
            android:id="@+id/action_navigate_to_search"
            app:destination="@id/SearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slid_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="org.mozilla.scryer.search.SearchFragment"
        android:label="Search">
    </fragment>
</navigation>
