<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".detailpage.DetailPageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="shared_in" />

    <org.mozilla.scryer.detailpage.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/dialogScrim"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondaryGreen"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/loading_overlay"
        app:layout_constraintTop_toTopOf="@id/loading_overlay"
        app:layout_constraintRight_toRightOf="@id/loading_overlay"
        app:layout_constraintBottom_toBottomOf="@id/loading_overlay" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="@string/detail_transition_recognizing"
        android:visibility="invisible"
        style="@style/ButtonText"
        app:layout_constraintLeft_toLeftOf="@id/loading_overlay"
        app:layout_constraintRight_toRightOf="@id/loading_overlay"
        app:layout_constraintTop_toBottomOf="@id/loading_progress" />

    <View
        android:id="@+id/text_mode_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialogScrim"
        android:clickable="true" />

    <View
        android:id="@+id/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/detailpage_toolbar_background" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:navigationIcon="@drawable/back"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/text_mode_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_ocr"
            android:layout_marginEnd="@dimen/common_padding_16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabSize="normal"
            app:backgroundTint="@color/secondaryGreen" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cancel_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_small"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@id/text_mode_fab"
            app:layout_constraintTop_toTopOf="@id/text_mode_fab"
            app:layout_constraintRight_toRightOf="@id/text_mode_fab"
            app:layout_constraintBottom_toBottomOf="@id/text_mode_fab"
            app:fabSize="normal"
            app:backgroundTint="@color/grey10" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/text_mode_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/text_mode_panel_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_dialog_bkg"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:behavior_hideable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/text_mode_panel_hint_bar"
                        android:layout_width="@dimen/sorting_panel_hint_bar_width"
                        android:layout_height="@dimen/sorting_panel_hint_bar_height"
                        android:layout_marginTop="@dimen/sorting_panel_hint_bar_margin_top"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/sorting_panel_hint_bar" />
                    <TextView
                        android:id="@+id/textModeResultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey60"
                        android:paddingStart="24dp"
                        android:paddingEnd="40dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textIsSelectable="true"
                        style="body1" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

        <org.mozilla.scryer.detailpage.ui.TextSelectionMenuView
            android:id="@+id/selectionContextMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
