<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false">

    <fragment
        android:id="@+id/main_nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.mozilla.scryer.NavHostInsetAwareFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

    <ProgressBar
        android:id="@+id/scan_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
