<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/floating_enabled_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="floating window: "/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/floating_enabled_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/floating_enabled_title"
        android:gravity="start" />
</android.support.constraint.ConstraintLayout>
