<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_give_feedback_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/feedback_title_lovefeedback"
        android:textColor="@color/grey90"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_give_feedback_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/feedback_detail_letusknow"
        android:textColor="@color/grey60"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/disableGrey" />

    <Button
        android:id="@+id/dialog_give_feedback_btn_go_rate"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/feedback_action_rate"
        android:textColor="@color/primaryTeal"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/disableGrey" />

    <Button
        android:id="@+id/dialog_give_feedback_btn_feedback"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/feedback_action_feedback"
        android:textColor="@color/primaryTeal"
        android:textSize="14sp" />
</LinearLayout>
