<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/common_padding_24dp"
    android:paddingEnd="@dimen/common_padding_24dp">

    <TextView
        android:id="@+id/confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_12dp"
        android:textAppearance="@style/Subtitle1"
        android:textColor="@color/grey60" />

    <TextView
        android:id="@+id/confirmation_message_content_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_12dp"
        android:maxLines="1"
        android:textAppearance="@style/Subtitle2"
        android:textColor="@color/grey50"
        android:visibility="gone" />

    <TextView
        android:id="@+id/confirmation_message_content_second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_4dp"
        android:maxLines="1"
        android:textAppearance="@style/Subtitle2"
        android:textColor="@color/grey50"
        android:visibility="gone" />
</LinearLayout>
