<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_3dp"
    android:elevation="2dp"
    tools:layout_width="156dp"
    tools:background="@color/grey50"
    tools:layout_gravity="center">

    <FrameLayout
        android:id="@+id/slot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,156:110" />

</androidx.constraintlayout.widget.ConstraintLayout>
