<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/quick_access_item_margin_top"
    android:layout_marginBottom="@dimen/quick_access_padding_bottom"
    android:background="@drawable/rect_3dp"
    android:backgroundTint="@color/primaryTeal"
    tools:layout_height="156dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintDimensionRatio="100:156">

        <!--
            The original icon is "@drawable/viewmore" with size
            "@dimen/quick_access_item_more_icon_size", however,
            the black-friday version is of different size and aspect
            ratio, so temporarily hard-code new size for this version
        -->
        <View
            android:id="@+id/icon_view"
            android:layout_width="54dp"
            android:layout_height="70dp"
            android:background="@drawable/viewmore_blackfriday"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/home_action_more"
            style="@style/QuickAccessMoreText" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
