<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_new_collection_item_bkg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    tools:layout_width="156dp"
    tools:layout_height="110dp"
    tools:layout_gravity="center">

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/add"
        android:backgroundTint="@color/secondaryGreen" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/grey90"
        style="@style/ButtonText"
        android:text="@string/action_create"/>

</LinearLayout>
