<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/quick_access_item_more_width"
    android:layout_height="@dimen/quick_access_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_3dp"
    android:backgroundTint="@color/primaryTeal">

    <View
        android:id="@+id/icon_view"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@android:drawable/ic_menu_more"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        style="@style/QuickAccessMoreText"
        android:text="View more"
        app:layout_constraintTop_toBottomOf="@id/icon_view" />

</android.support.constraint.ConstraintLayout>