<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture_button_bkg"
    tools:layout_width="40dp"
    tools:layout_height="40dp">
    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/capture"
        android:backgroundTint="@color/white"
        android:layout_gravity="center" />
</FrameLayout>
