<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mozilla.scryer.sortingpanel.TopInsideImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/sorting_panel_padding"
        android:scaleType="matrix"
        android:src="@android:drawable/ic_menu_camera" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fake_layer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/image_view"
        app:layout_constraintRight_toRightOf="@id/image_view"
        app:layout_constraintBottom_toTopOf="@id/image_view">
        <View
            android:id="@+id/fake_layer1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/sorting_panel_fake_layer" />

        <View
            android:id="@+id/fake_layer2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@id/fake_layer1"
            app:layout_constraintLeft_toLeftOf="@id/fake_layer1"
            app:layout_constraintRight_toRightOf="@id/fake_layer1"
            android:background="@color/sorting_panel_fake_layer"
            android:alpha="0.6"/>

        <View
            android:id="@+id/fake_layer3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@id/fake_layer2"
            app:layout_constraintLeft_toLeftOf="@id/fake_layer2"
            app:layout_constraintRight_toRightOf="@id/fake_layer2"
            android:background="@color/sorting_panel_fake_layer"
            android:alpha="0.3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sorting_panel_height"
        android:elevation="@dimen/sorting_panel_image_elevation"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <!-- This view is used for adding shadow to the panel, so we put
                the panel background on this view, and leave a top margin for
                system to draw the shadow -->
            <View
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/sorting_panel_panel_elevation"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                android:background="@drawable/bottom_dialog_bkg" />

            <View
                android:id="@+id/panel_expend_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sorting_panel_title_height"
                app:layout_constraintTop_toTopOf="@+id/background" />

            <View
                android:id="@+id/panel_hint_bar"
                android:layout_width="@dimen/sorting_panel_hint_bar_width"
                android:layout_height="@dimen/sorting_panel_hint_bar_height"
                android:layout_marginTop="@dimen/sorting_panel_hint_bar_margin_top"
                android:background="@drawable/sorting_panel_hint_bar"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@id/panel_expend_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/tagdude_guideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/tagdude"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                android:src="@drawable/ornaments2"
                app:layout_constraintTop_toTopOf="@id/panel_expend_button"
                app:layout_constraintRight_toLeftOf="@id/tagdude_guideline" />

            <TextView
                android:id="@+id/panel_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                app:layout_constraintTop_toTopOf="@id/panel_expend_button"
                app:layout_constraintBottom_toBottomOf="@id/panel_expend_button"
                app:layout_constraintRight_toLeftOf="@+id/panel_title_progress_text"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="@dimen/sorting_panel_padding"
                android:paddingEnd="@dimen/sorting_panel_padding"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                style="@style/H2"
                android:textColor="@color/grey90"
                android:text="@string/sorting_title_move" />

            <TextView
                android:id="@+id/panel_title_action_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                app:layout_constraintTop_toTopOf="@id/panel_title"
                app:layout_constraintBottom_toBottomOf="@id/panel_title"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingStart="16dp"
                android:paddingEnd="@dimen/sorting_panel_padding"
                android:gravity="center_vertical"
                style="@style/ButtonText"
                android:text="@string/multisorting_action_next" />

            <TextView
                android:id="@+id/panel_title_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                app:layout_constraintTop_toTopOf="@id/panel_title"
                app:layout_constraintBottom_toBottomOf="@id/panel_title"
                app:layout_constraintRight_toLeftOf="@id/panel_title_action_button"
                android:gravity="center_vertical"
                android:textColor="@color/grey50"
                style="@style/Body2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="@dimen/sorting_panel_padding"
                android:paddingEnd="@dimen/sorting_panel_padding"
                android:elevation="@dimen/sorting_panel_panel_elevation"
                app:layout_constraintTop_toBottomOf="@+id/panel_title"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>